export default {
    "es": {
        hello: "Hello",
        passwordRecovery:"Forgot password?",
        newHere:"New here?",
        signUp:"Register",
        userInfo:"User Info",
        name:"Name",
        phone:"Phone",
        signUpWarning:"After creating the account, you can register your business employees to use the tool.",
        register:"SIGN UP",
        msgLockedAccount:"Account locked, please contact your administrator",
        msgReferenceAlreadyExists:"The product was not created. The reference already exists",
        msgPasswordRecoveryInit:"An email has been sent to ",
        msgPasswordRecoveryEnd:" to recover the password",
        msgSignupMandatoryName:"The name is mandatory",
        msgSignupMandatoryEmail:"Email is mandatory",
        msgSignupMandatoryPass:"The password is mandatory",
        msgSignupMandatoryPhone:"The phone is mandatory",
        msgRefBarcodeEmpty:"The product must have a reference code",
        msgPleaseScanCode:"Please, scan the code ..",
        subscription:"Subscription",
        settings:"SETTINGS",
        setting:"Setting",
        employees:"Employees",
        employee:"Employee",
        stores:"Stores",
        store:"Store",
        suppliers:"Suppliers",
        supplier:"Supplier",
        categories:"Categories",
        category:"Category",
        products:"Products",
        product:"Product",
        sales:"Sales",
        sale:"Sale",
        utility:"Utility",
        recordSales:"Sales Record",
        stockMgt:"STOCK MANAGEMENT",
        stocks:"Stocks",
        inventoryAvailable:"Inventory Available",
        goodsReceipts:"Goods Receipts",
        goodsTransfer:"Goods Transfer",
        reports:"REPORTS",
        salesReport:"Sales Report",
        productsReport:"Products Report",
        storesReport:"Sales by Store",
        exportData:"Export Data",
        sendDataTo:"Send data to",
        optionsToExport:"Select the data to export",
        subjectProductsCVS:"Vento - export products",
        subjectSalesCVS:"Vento - export sales",
        subjectStocksCVS:"Vento - export stocks",
        messageCVS:"The information has been successfully generated and exported",
        messageSubmitNoChoose:"You must select an option to export",
        messageSubmitSuccess:"The data has been generated and sent",
        logout:"Log out",
        subsSixMonthsTitle:"6 MONTHS (-11%)",
        subsSixMonthsInfoSave:"Save 11%",
        subsSixMonthsPrice:"$41.99",
        subsSixMonthsPriceByM:"$6.99/mth",
        subsOneMonthTitle:"1 MONTH",
        subsOneMonthPrice:"$7.99",
        subsOneMonthPriceByM:"$7.99/mth",
        subsInfoAccess:"Unlimited access to all features",
        subsInfoSupport:"Support",
        subscribe:" SUBSCRIBE",
        rolSalesman:"Seller",
        rolCashier:"Cashier",
        rolAdmin:"Administrator",
        recoverPassword:"Recover password",
        defaultStore:"Default Store",
        employeeInformation:"employee information",
        enableEmploye:"Enable | Disable user",
        state:"State",
        save:"Save",
        isMandatory:"is mandatory",
        isNotValid:"is not valid",
        mustBeBetween:"must be between",
        and:"and",
        characters:"characters",
        alphanumeric:"can contains only alphanumeric characters",
        numeric:"can contains only numeric characters",
        storeInformation:"store information",
        location:"Location",
        locationPlaceholder:"City, address",
        idPlaceholder:"id",
        enableStore:"Enable | Disable store",
        supplierInformation:"supplier information",
        enableSupplier:"Enable | Disable Supplier",
        categoryInformation:"category information",
        enableCategory:"Enable | Disable category",
        productInformation:"product information",
        enableProduct:"Enable | Disable product",
        reference:"ID",
        referencePlaceHolder:"# barcode",
        pvp:"Selling Price",
        pvpPlaceholder:"$0.00",
        cost:"Cost",
        costPlaceholder:"$0.00",
        size:"Size",
        sizeHolder:"Size",
        gender:"Gender",
        men:"Men",
        woman:"Woman",
        unisex:"Unisex",
        description:"Description",
        barcode:"barcode",
        generateCode:"Generate Barcode",
        today:"Today",
        all:"All",
        saleInformation:"sale information",
        invoice:"Invoice",
        date:"Date",
        client:"Customer",
        clientInformation:"customer information",
        discountPayment:"Discount & Payment Method",
        discount:"Discount",
        paymentMethod:"Payment Method",
        cash:"Cash",
        credit:"Credit",
        paymentTotal:"Total to pay",
        deposit:"Payment",
        addProduct:"Add product",
        saleSummary:"Summary",
        saleSubTotal:"SubTotal",
        taxes:"Taxes",
        saleTotal:"Total",
        seller:"Seller",
        delete:"Remove",
        document:"Document",
        idDocument:"ID",
        ok:"Ok",
        cancel:"Cancel",
        datePicker:"Date picker",
        numberValidator:"can contains only numeric characters",
        soldProducts:"Sold Products",
        amount:"Amount",
        msgEndSubscription:"Expired subscription",
        msgFeaturesDisable:"Application features have been disabled",
        msgFeatureDisable:"Feature disabled",
        msgRenewSubscription:"Please, renew the subscription",
        msgInvoiceWarning:"Fill info to show the invoice ",
        detail:"Detail",
        storeFrom:"Store From",
        storeTo:"Store To",
        transferInformation:"Transfer information",
        storesMustBeDifferents:"The destination store must be different from the source",
        weekly:"Weekly",
        monthly:"Monthly",
        yearly:"Yearly",
        all:"All",
        monday:"Mon",
        tuesday:"Tue",
        wednesday:"Wed",
        thursday:"Thu",
        friday:"Fri",
        saturday:"Sat",
        sunday:"Sun",
        cantChangeRole:"the administrator role cannot be changed to the super-user",
        urlTyc:"https://www.apprillabs.com/ventod",
        msgTyc:"Recurring billing. Cancel any time, if you choose to purchase a subscription, payment will be charged to your iTunes account and your account will be charged within 24 hours prior to the end of the current period. Auto-renewal may be turned off at any time by going to your settings in the iTunes Store after purchase.",
        tyc:"Terms of Service",
        privacyPolicy:"Privacy Policy",
        productNotExist:"Product does not exist",
        productMustBeCreated:"you must create it in the app",
        step:"Step",
        next:"Next",
        skip:"Skip",
        language:"en",
        wtOneTitle:"Settings",
        wtOneDescription:"Create products, categories and suppliers, as well as the stores of your business.",
        wtTwoTitle:"Employees",
        wtTwoDescription:"Create employees to access the application, assign roles according to their functions.",
        wtThreeTitle:"Stock Management",
        wtThreeDescription:"Register the initial inventory with the Goods Receipts, you can transfer merchandise between stores with the option Goods Transfer.",
        wtFourTitle:"Sales Record",
        wtFourDescription:"Record the sales of your stores, the inventory is updated automatically.",
        wtFiveTitle:"Product Availability ",
        wtFiveDescription:"Through the camera of your cell phone you can scan bar codes and know what is the product availability.",
        wtSixTitle:"Reports",
        wtSixDescription:"Check your sales in real time.",
        support:"Support",
        supportConfig:"Settings & Support",
        endSubscription:"End subscription",
        supportFirstMsg:"Hi Vento, ",
        slide1T:"Reports",
        slide1S:"Check your business information",
        slide2T:"Multi Stores",
        slide2S:"Manage all your businesses from the same app",
        slide3T:"Pay less",
        slide3S:"The best market price",
        months:"months",
        month:"month",
        savePurchase:"SAVE",
        continue:"SUBSCRIBE",
        save6m:"12",
        save12m:"36",
        $1m:"$7.99",
        $6m:"$6.99",
        $6t:"$41.99",
        $12m:"$4.99",
        $12t:"$59.99",
        invoiceSubject:"Vento - invoice",
        invoiceBody:"<h2>Hi,</h2><p>Thank you for choosing us, we have attached the digital invoice of your purchase.</p>",
        invoiceAttachementName:"VentoInvoice.pdf",
        invoicePdf:"Show invoice",
        customer:"Customer",
        customers:"Customers",
        reportStores:"Sales by Store",
        reportSales: "Sales Report",
        reportProducts: "Sales by Product",
        salesCredit: "Sales Receivable",
        byCredit: "Receivable",
        payments: "Payments",
        debt:"debt",
        balance:"balance",
        pmValTT: "The payment must be less than the total to be paid",
        pmValPM: "You can not change the payment, you can do it for the option sales x collect",
        pmValEmptyPM: "You must enter a payment",
        logo: "logo - invoice",
    }
};