export default {
    "es": {
        hello: "Hola",
        passwordRecovery:"Recuperar Password",
        newHere:"No tiene cuenta?",
        signUp:"Registrate",
        userInfo:"Datos del Usuario",
        name:"Nombre",
        phone:"Telefono",
        signUpWarning:"Luego de crear la cuenta, podrá registrar los empleados de su negocio para hacer uso de la herramienta.",
        register:"REGISTRARSE",
        msgLockedAccount:"Cuenta desactivada, por favor contacte a su administrador",
        msgReferenceAlreadyExists:"El producto no fue creado. La referencia ya existe",
        msgPasswordRecoveryInit:"Se ha enviado un email a ",
        msgPasswordRecoveryEnd:" para recuperar el password",
        msgSignupMandatoryName:"El nombre es obligatorio",
        msgSignupMandatoryEmail:"El email es obligatorio",
        msgSignupMandatoryPass:"El password es obligatorio",
        msgSignupMandatoryPhone:"El telefono es obligatorio",
        msgRefBarcodeEmpty:"El producto debe tener un ID",
        msgPleaseScanCode:"Por favor escanee el codigo..",
        subscription:"Suscripción",
        settings:"CONFIGURACION",
        setting:"Configuracion",
        employees:"Empleados",
        employee:"Empleado",
        stores:"Almacenes",
        store:"Almacen",
        suppliers:"Proveedores",
        supplier:"Proveedor",
        categories:"Categorias",
        category:"Categoria",
        products:"Productos",
        product:"Producto",
        sales:"Ventas",
        sale:"Venta",
        utility:"Utilidad",
        recordSales:"Registro",
        stockMgt:"GESTION DE INVENTARIO",
        stocks:"Inventario",
        inventoryAvailable:"Inventario Disponible",
        goodsReceipts:"Ingreso de Mercancia",
        goodsTransfer:"Traslado de Mercancia",
        reports:"INFORMES",
        salesReport:"Ventas",
        productsReport:"Productos Vendidos",
        storesReport:"Ventas por Almacen",
        exportData:"Exportar Datos",
        sendDataTo:"Envio de datos",
        optionsToExport:"Selecciones los datos a exportar",
        subjectProductsCVS:"Vento - exportacion datos de productos",
        subjectSalesCVS:"Vento - exportacion datos de ventas",
        subjectStocksCVS:"Vento - exportacion datos de inventario",
        messageCVS:"La informacion ha sido generada y exportada con exito",
        messageSubmitNoChoose:"Debe seleccionar una opción a exportar",
        messageSubmitSuccess:"Los datos han sido generados y enviados al email",
        logout:"Cerrar Sesion",
        subsSixMonthsTitle:"6 MESES (-11%)",
        subsSixMonthsInfoSave:"Ahorra 11%",
        subsSixMonthsPrice:"$159.900",
        subsSixMonthsPriceByM:"$26.650/mes",
        subsOneMonthTitle:"1 MES",
        subsOneMonthPrice:"$29.900",
        subsOneMonthPriceByM:"$29.000/mes",
        subsInfoAccess:"Acceso Ilimitado",
        subsInfoSupport:"Soporte",
        subscribe:" SUSCRIBIRSE",
        rolSalesman:"Vendedor",
        rolCashier:"Cajero",
        rolAdmin:"Administrador",
        recoverPassword:"Recuperar password",
        defaultStore:"Almacen por defecto",
        employeeInformation:"informacion del empleado",
        enableEmploye:"Activar | Desactivar usuario",
        state:"Estado",
        save:"Guardar",
        isMandatory:"es obligatorio",
        isNotValid:"no valido",
        mustBeBetween:"debe tener entre",
        and:"y",
        characters:"caracteres",
        alphanumeric:"solo puede contener caracteres alfanumericos",
        numeric:"debe ser un numero valido",
        storeInformation:"información del almacen",
        location:"Ubicación",
        locationPlaceholder:"Ciudad, dirección",
        idPlaceholder:"nit",
        enableStore:"Activar | Desactivar Almacen",
        supplierInformation:"información del proveedor",
        enableSupplier:"Activar | Desactivar Proveedor",
        categoryInformation:"información de la categoría",
        enableCategory:"Activar | Desactivar categoría",
        productInformation:"información del producto",
        enableProduct:"Activar | Desactivar producto",
        reference:"ID",
        referencePlaceHolder:"# codigo de barras",
        pvp:"Precio P.V.P",
        pvpPlaceholder:"$0.00",
        cost:"Costo",
        costPlaceholder:"$0.00",
        size:"Tamaño",
        sizeHolder:"Dimension",
        gender:"Genero",
        men:"Hombre",
        woman:"Mujer",
        unisex:"Unisex",
        description:"Descripción",
        barcode:"código de barras",
        generateCode:"Generar código",
        today:"Hoy",
        all:"Todas",
        saleInformation:"información general",
        invoice:"Factura",
        date:"Fecha",
        client:"Cliente",
        clientInformation:"información del cliente",
        discountPayment:"Descuento y modo de pago",
        discount:"Descuento",
        paymentMethod:"Modo de Pago",
        cash:"Contado",
        credit:"Credito",
        paymentTotal:"Total a pagar",
        deposit:"Abono",
        addProduct:"Agregar Producto",
        saleSummary:"Resumen de la venta",
        saleSubTotal:"SubTotal",
        taxes:"Impuestos",
        saleTotal:"Total",
        seller:"Vendedor",
        delete:"Eliminar",
        document:"Documento",
        idDocument:"numero de identificación",
        ok:"Aceptar",
        cancel:"Cancelar",
        datePicker:"Seleccione una fecha",
        numberValidator:"debe ser un numero valido",
        soldProducts:"Productos Vendidos",
        amount:"Cantidad",
        msgEndSubscription:"Suscripción Vencida",
        msgFeaturesDisable:"Se han deshabilitado la mayoría de opciones de la aplicación.",
        msgFeatureDisable:"Opción Deshabilitada",
        msgRenewSubscription:"Por favor renueva la suscripción",
        msgInvoiceWarning:"Complete la info para generar el recibo",
        detail:"Detalle",
        storeFrom:"Almacen Origen",
        storeTo:"Almacen Destino",
        transferInformation:"Información del traslado",
        storesMustBeDifferents:"El almacen destino debe ser diferente al origen",
        weekly:"Semanal",
        monthly:"Mensual",
        yearly:"Anual",
        all:"Todas",
        monday:"Lun",
        tuesday:"Mar",
        wednesday:"Mie",
        thursday:"Jue",
        friday:"Vie",
        saturday:"Sab",
        sunday:"Dom",
        cantChangeRole:"no se puede cambiar el rol de administrador al super-usuario",
        urlTyc:"https://www.apprillabs.com/tyc",
        msgTyc:"Suscripcion de pago periodica, podra cancelarla en cualquier momento. Si te abonas a una suscripción, el pago se realizará en tu cuenta de iTunes y la cuantia se cargará siempre 24h antes del final de cada período. Puedes desactivar la renovación automática en cualquier momento en los ajustes de iTunes Store. Al suscribirte aceptas.",
        tyc:"Terminos y Condiciones",
        privacyPolicy:"Politica de privacidad",
        productNotExist:"El codigo no se encontro",
        productMustBeCreated:"debe crear el producto en el app",
        step:"Paso",
        next:"Siguiente",
        skip:"Saltar",
        language:"es",
        wtOneTitle:"Configuración",
        wtOneDescription:"Inicia creando productos, categorías, proveedores y los almacenes de tu negocio",
        wtTwoTitle:"Empleados",
        wtTwoDescription:"Crea los empleados para que accedan a la aplicación, asigna el rol según su función",
        wtThreeTitle:"Gestión de Inventario",
        wtThreeDescription:"Registra el inventario inicial con la opción Ingreso de Mercancia, podrás trasladar mercancias entre almacenes con la opción Traslado de Mercancias",
        wtFourTitle:"Registro de Ventas",
        wtFourDescription:"Registra las ventas de tus almacenes, el inventario se actualiza de manera automatica",
        wtFiveTitle:"Consultar",
        wtFiveDescription:"Con la cámara de tu celular podrás escanear códigos de barra y saber cual es la disponibilidad del producto en los distintos almacenes.",
        wtSixTitle:"Reportes",
        wtSixDescription:"Consulta en tiempo real las ventas de tu negocio",
        support:"Soporte",
        supportConfig:"Soporte y Sistema",
        endSubscription:"Fin Suscripción",
        supportFirstMsg:"Hola Vento, ",
        slide1T:"Reportes",
        slide1S:"Consulta información de tu negocio",
        slide2T:"Multi-Tiendas",
        slide2S:"Gestiona todos tus negocios desde el celular",
        slide3T:"Paga menos",
        slide3S:"El mejor precio del mercado",
        months:"meses",
        month:"mes",
        savePurchase:"AHORRA",
        continue:"CONTINUAR",
        save6m:"12",
        save12m:"36",
        $1m:"$7.99",
        $6m:"$6.99",
        $6t:"$41.99",
        $12m:"$4.99",
        $12t:"$59.99",
        invoiceSubject:"Vento - recibo de compra",
        invoiceBody:"Hola. Te adjuntamos el recibo de tu compra, gracias por preferirnos.",
        invoiceAttachementName:"VentoRecibo.pdf",
        invoicePdf:"Generar recibo",
        customer:"Cliente",
        customers:"Clientes",
        reportStores:"Ventas por Almacen",
        reportSales: "Reporte de Ventas",
        reportProducts: "Ventas por Producto",
        salesCredit: "Ventas x Cobrar",
        byCredit: "x Cobrar",
        payments: "Abonos",
        debt:"deuda",
        balance:"saldo",
        pmValTT: "El abono debe ser menor al total a pagar",
        pmValPM: "No puede cambiar el abono, puede hacerlo por la opción ventas x cobrar",
        pmValEmptyPM: "debe ingresar un abono",
        logo: "logo - recibos",
    }
};