export default {
    "pt": {
        hello: "Olá",
        passwordRecovery:"Recuperar senha",
        newHere:"Não tem conta?",
        signUp:"Registrar-se",
        userInfo:"Dados do Usuario",
        name:"Nome",
        phone:"Telefone",
        signUpWarning:"Depois de crear a conta, poderá registrar os empregados para fazer uso da app.",
        register:"Registrar-se",
        msgLockedAccount:"Conta desativada, por favor voce entra en contacto com seu administrador",
        msgReferenceAlreadyExists:"O produto não foi criado. A referência já existe",
        msgPasswordRecoveryInit:"Um email foi enviado para ",
        msgPasswordRecoveryEnd:" para recuperar a senha",
        msgSignupMandatoryName:"O nome é obrigatório",
        msgSignupMandatoryEmail:"O email é obrigatório",
        msgSignupMandatoryPass:"A senha é obrigatória",
        msgSignupMandatoryPhone:"O telefone é obrigatório",
        msgRefBarcodeEmpty:"O produto deve ter um ID",
        msgPleaseScanCode:"Por favor escaneie o código..",
        subscription:"Assinatura",
        settings:"CONFIGURAÇÃO",
        setting:"configuração",
        employees:"Empregados",
        employee:"Empregado",
        stores:"Lojas",
        store:"Loja",
        suppliers:"Fornecedores",
        supplier:"Fornecedor",
        categories:"Categorias",
        category:"Categoria",
        products:"Produtos",
        product:"Produto",
        sales:"Vendas",
        sale:"Venda",
        utility:"Utilidad",
        recordSales:"Registro de vendas",
        stockMgt:"GESTÃO DE INVENTÁRIO",
        stocks:"Inventário",
        inventoryAvailable:"Inventário Disponível",
        goodsReceipts:"Entrada de Mercadorias",
        goodsTransfer:"Transferência de mercadorias",
        reports:"RELATÓRIOS",
        salesReport:"Relatório de vendas",
        productsReport:"Produtos Vendidos",
        storesReport:"Vendas de Loja",
        exportData:"Exportar Dados",
        sendDataTo:"Envio de dados",
        optionsToExport:"Selecione os dados para exportar",
        subjectProductsCVS:"Vento - exportar dados do produto",
        subjectSalesCVS:"Vento - exportar dados de vendas",
        subjectStocksCVS:"Vento - exportar dados de inventário",
        messageCVS:"A informação foi gerada e exportada com sucesso",
        messageSubmitNoChoose:"Deve selecionar uma opção para exportar",
        messageSubmitSuccess:"Os dados foram gerados e enviados para o e-mail",
        logout:"Fechar Sessão",
        subsSixMonthsTitle:"6 MESES (-11%)",
        subsSixMonthsInfoSave:"Salve 11%",
        subsSixMonthsPrice:"$159,90",
        subsSixMonthsPriceByM:"$26,65/mês",
        subsOneMonthTitle:"1 MÊS",
        subsOneMonthPrice:"$29,90",
        subsOneMonthPriceByM:"$29,90/mês",
        subsInfoAccess:"Acesso Ilimitado",
        subsInfoSupport:"Suporte",
        subscribe:" SUBSCREVER-SE",
        rolSalesman:"Vendedor",
        rolCashier:"Caixeiro",
        rolAdmin:"Administrador",
        recoverPassword:"Recuperar senha",
        defaultStore:"Loja atribuída",
        employeeInformation:"informação do empregado",
        enableEmploye:"Ativar | Desativar usuário",
        state:"Status",
        save:"Salvar",
        isMandatory:"é obrigatorio",
        isNotValid:"não é válido",
        mustBeBetween:"deve ter entre",
        and:"e",
        characters:"caracteres",
        alphanumeric:"solo puede contener caracteres alfanumericos",
        numeric:"deve ser um número válido",
        storeInformation:"informação da loja",
        location:"Localização",
        locationPlaceholder:"Cidade, endereço",
        idPlaceholder:"nit",
        enableStore:"Ativar | Desactivar Loja",
        supplierInformation:"informação do fornecedor",
        enableSupplier:"Ativar | Desabilitar fornecedor",
        categoryInformation:"Informação da categoria",
        enableCategory:"Ativar | Desabilitar categoría",
        productInformation:"Informação do produto",
        enableProduct:"Ativar | Desabilitar produto",
        reference:"ID",
        referencePlaceHolder:"# codigo de barras",
        pvp:"Preço P.V.P",
        pvpPlaceholder:"$0.00",
        cost:"Costo",
        costPlaceholder:"$0.00",
        size:"Tamanho",
        sizeHolder:"Dimensão",
        gender:"Gênero",
        men:"Homem",
        woman:"Mulher",
        unisex:"Unissex",
        description:"Descrição",
        barcode:"código de barras",
        generateCode:"Gerar código",
        today:"Hoje",
        all:"Todas",
        saleInformation:"Informações gerais",
        invoice:"Fatura",
        date:"Data",
        client:"Cliente",
        clientInformation:"Informação do Cliente",
        discountPayment:"Desconto e método de pagamento",
        discount:"Desconto",
        paymentMethod:"Método de pagamento",
        cash:"Contado",
        credit:"Pendente de pagar",
        paymentTotal:"Total a pagar",
        deposit:"Crédito",
        addProduct:"Adicionar Produto",
        saleSummary:"Resumo de venda",
        saleSubTotal:"SubTotal",
        taxes:"Impostos",
        saleTotal:"Total",
        seller:"Vendedor",
        delete:"Eliminar",
        document:"Documento",
        idDocument:"número de identificação",
        ok:"Aceitar",
        cancel:"Cancelar",
        datePicker:"Selecione uma data",
        numberValidator:"deve ser um número válido",
        soldProducts:"Produtos vendidos",
        amount:"Quantidade",
        msgEndSubscription:"Assinatura expirada",
        msgFeaturesDisable:"A maioria das opções do aplicativo foram desativadas.",
        msgFeatureDisable:"Opção Desativada",
        msgRenewSubscription:"Por favor, renove a assinatura",
        msgInvoiceWarning:"Preencha as informações para gerar o recibo",
        detail:"Detalhe",
        storeFrom:"Loja de origem",
        storeTo:"Loja de Destino",
        transferInformation:"Informação de transferência",
        storesMustBeDifferents:"A loja de destino deve ser diferente da origem",
        weekly:"Semanal",
        monthly:"Mensual",
        yearly:"Anual",
        all:"Todas",
        monday:"Segu",
        tuesday:"Terç",
        wednesday:"Cuar",
        thursday:"Quin",
        friday:"Sext",
        saturday:"Sab",
        sunday:"Dom",
        cantChangeRole:"não pode mudar a função de administrador para superusuário",
        urlTyc:"https://www.apprillabs.com/tyc",
        msgTyc: "Assinatura de pagamento periódico, você pode cancelá-la a qualquer momento. Se você assinar uma assinatura, o pagamento será feito em sua conta do iTunes e o valor sempre será cobrado 24 horas antes do final de cada período. Você pode desativar a renovação automática em a qualquer momento nas configurações da iTunes Store. Ao se inscrever, você concorda. ",
        tyc:"Termos e Condições",
        privacyPolicy:"Politica de privacidade",
        productNotExist:"O código não foi encontrado",
        productMustBeCreated:"deve criar o produto no aplicativo",
        step:"Passo",
        next:"Próximo",
        skip:"Pular",
        language:"pt",
        wtOneTitle:"Configuração",
        wtOneDescription:"Comece a criar produtos, categorias, fornecedores e as lojas do seu negócio",
        wtTwoTitle:"Empregados",
        wtTwoDescription:"Crie funcionários para acessar o aplicativo, atribua o papel de acordo com sua função",
        wtThreeTitle:"Gestão de inventário",
        wtThreeDescription:"Registre o estoque inicial com a opção Renda de mercadoria, você pode mover mercadorias entre armazéns com a opção Transferência de mercadoria",
        wtFourTitle:"Registro de Vendas",
        wtFourDescription:"Registre as vendas de seus armazéns, o estoque é atualizado automaticamente",
        wtFiveTitle:"Consultar",
        wtFiveDescription:"Com a câmera do seu celular você pode escanear códigos de barras e saber qual a disponibilidade do produto nas diferentes lojas.",
        wtSixTitle:"Relatórios",
        wtSixDescription:"Verifique as vendas da sua empresa em tempo real",
        support:"Suporte",
        supportConfig:"Suporte e Sistema",
        endSubscription:"Fim da assinatura",
        supportFirstMsg:"Olá Vento, ",
        slide1T:"Relatórios",
        slide1S:"Verifique as informações da sua empresa",
        slide2T:"Multi-Lojas",
        slide2S:"Gerencie todos os seus negócios a partir do seu celular",
        slide3T:"Paga menos",
        slide3S:"O melhor preço do mercado",
        months:"meses",
        month:"mês",
        savePurchase:"SALVA",
        continue:"CONTINUAR",
        save6m:"12",
        save12m:"36",
        $1m:"$7.99",
        $6m:"$6.99",
        $6t:"$41.99",
        $12m:"$4.99",
        $12t:"$59.99",
        invoiceSubject:"Vento - recibo de compra",
        invoiceBody:"<h2>Oi,</h2><p>Obrigado por nos escolher, anexamos o recibo de sua compra.</p>",
        invoiceAttachementName:"VentoRecibo.pdf",
        invoicePdf:"Gerar recibo",
        customer:"Cliente",
        customers:"Clientes",
        reportStores:"Vendas das Lojas",
        reportSales: "Relatório de Vendas",
        reportProducts: "Vendas dos Produtos",
        logo: "logo - recibo",
    }
};